{
  "tree": {
    "name": "British Royal Family",
    "ownerName": "House of Windsor"
  },
  "steps": [
    { "ref": "charles",   "create": "root",   "body": "people/charles.json",   "verifyByBirthDate": true },
    { "ref": "philip",    "create": "parent", "of": "charles", "body": "people/philip.json" },
    { "ref": "elizabeth", "create": "parent", "of": "charles", "body": "people/elizabeth.json" },
    { "ref": "diana",     "create": "spouse", "of": "charles", "body": "people/diana.json" },
    { "ref": "william",   "create": "child",  "of": "charles", "parentGender": "M", "body": "people/william.json" },
    { "ref": "harry",     "create": "child",  "of": "charles", "parentGender": "M", "body": "people/harry.json" }
  ]
}
